---
layout: event_detail
title: Documentation III
event: berlin2016
order: 270
permalink: /events/berlin2016/documentationIII/
---

### Todo
 * mirror on github [https://github.com/reproducible-builds](https://github.com/reproducible-builds))
   * Collecting talks on reproducible builds add to talk page (look at the tweet history)
 * E.g., the recent openSUSE talk, which isn't listed yet
   * Organize talk page and add dates (organized by project and cronologically within)
   * Move information of the Debian wiki to the r-b.org page
   * Add more arguments to the "buy-in" page (update page using [Use cases]({{ "/events/berlin2016/usecases/" | relative_url }}))
   * Add a page "Start to contribute" with *clear* contacts points (MLs, IRCs, etc)
   * Add a page for every tool (base on [https://reproducible-builds.org/tools/](https://reproducible-builds.org/tools/)) with more detailed things like:
      * bug tracking instruction/link
      * releases list
      * link to git
      * ...

### FAQ
 * Collecting FAQ points from lamby's specific "how to make x tool reproducible" 
   * [https://salsa.debian.org/reproducible-builds/presentations.git/tree/2015-08-20-DebConf15/2015-08-20-DebConf15.tex#n534](https://salsa.debian.org/reproducible-builds/presentations.git/tree/2015-08-20-DebConf15/2015-08-20-DebConf15.tex#n534)
 * Add link under revelant questions in the FAQ to existing parts of the reproducible-builds.org documentation page
 *  Under each "persona" add a "why should I care?" with a brief answer that relates to them and a link to the "buy-in" page of the documentation
	
### Work done

 * [https://lists.reproducible-builds.org/pipermail/rb-general/2016-December/000184.html](https://lists.reproducible-builds.org/pipermail/rb-general/2016-December/000184.html)
 * [https://lists.reproducible-builds.org/pipermail/rb-general/2016-December/000185.html](https://lists.reproducible-builds.org/pipermail/rb-general/2016-December/000185.html)
 * [https://lists.reproducible-builds.org/pipermail/rb-general/2016-December/000187.html](https://lists.reproducible-builds.org/pipermail/rb-general/2016-December/000187.html)
 * [https://lists.reproducible-builds.org/pipermail/rb-general/2016-December/000190.html](https://lists.reproducible-builds.org/pipermail/rb-general/2016-December/000190.html)
 * [https://lists.reproducible-builds.org/pipermail/rb-general/2016-December/000192.html](https://lists.reproducible-builds.org/pipermail/rb-general/2016-December/000192.html)

